{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "undo-mimic": "github:Sanshain/undo-mimic"
  },
  "devDependencies": {
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",    
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1"
  }
}
